<!DOCTYPE>
 <html>  
   <head>
    <title>Korkmaz Yazılım-İletişim</title>
   </head> 
   <style>
       body { background-color: 2F4F4F;
     }
     td {text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #ddd;}
    a {text-decoration: none; text-align: center; font-size: 20px;  }
    table { width: 1200; height: 30;  align-self: center; background-color: 2F4F4F;}
    h1 { text-align: center; }
    iframe { margin:150px; margin-top: 60px;
    }
    span p {font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px
    }
    ul li {font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px; margin-left: 100px;
    }
    ul {margin-top: 20px;

    }
   </style>
    <body >
    <table  border='2px' align="center" >

        <header
        align='center' border='2px' bgcolor='2F4F4F' colspan="7" height='50'> <img src='img/logo1.jpg'>
        
        <tr bgcolor='#ddd'  height='5'>
          <td ><a href='index.html'> Anasayfa </a></td> <td ><a href='hizmetler.html'>Hizmetlerimiz </a></td> 
          <td ><a href='kurumsal.html'>Kurumsal </a></td> 
          <td ><a href='kariyer.html'>Kariyer </a></td><td ><a href='iletisim.html'>İletişim </a></td> 
      </tr>
        
        </header>
    </table> 
      <ul > <h1>İletişim Adreslerimiz</h1>
            <li>Telefon:05454969476</li>
            <li>Bostandere mah</li>
            <li><eposta:f>fnur.korkmaz13@gmail.com</eposta:f></li>
     </ul>
    
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.63724419783!2d31.832119314660787!3d37.42204824014861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14dada2297df2e3d%3A0x76bc1e0f59a3f809!2sKonya%20Seydi%C5%9Fehir%20Kml%20Akml!5e0!3m2!1str!2str!4v1605803126311!5m2!1str!2str"
             width="1000" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     
  

    <footer widht='800' height='50' border="2px" align="center" bgcolor='white'>
        <p colspan="6" weight='500' align="center" >Copyright© <a href='https://www.facebook.com' target="_blank"><img src='img/facebook.png'> </a> 
          <a href='https://www.twitter.com' target="_blank"> <img src='img/twitter.png'> </a>  
     <a href='https://www.instagram.com' target="_blank"> <img src='img/instagram.png'> </a> <a href='https://www.linkedin.com/login/tr' target='_blank'> <img src='img/linkedin.png'> </a> </p>
     </footer>
</table>
    </body>  
   
   
 
 </html>