<!DOCTYPE>
 <html>  
   <head>
    <title>Korkmaz Yazılım-Kurumsal</title>
   </head> 
   <style>
    body { background-color: 2F4F4F;
     }
     td {text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #ddd;}
    a {text-decoration: none; text-align: center; font-size: 20px;  }
    table { width: 1200; height: 30;  align-self: center; background-color: 2F4F4F;}
    div.paragraf {
      margin:15px;
      border: 1px solid;
      text-align: center;
    }
    div.paragraf p {font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
    <body bgcolor="999999">
        <table border="2px" align="center">

            <header
            align='center' border='2px' bgcolor='2F4F4F' colspan="7" height='50'> <img src='img/logo1.jpg'>
            
            <tr bgcolor='#ddd'  height='5'>
              <td ><a href='index.html'> Anasayfa </a></td> <td ><a href='hizmetler.html'>Hizmetlerimiz </a></td> 
              <td ><a href='kurumsal.html'>Kurumsal </a></td> 
              <td ><a href='kariyer.html'>Kariyer </a></td><td ><a href='iletisim.html'>İletişim </a></td> 
          </tr>
            
            </header>
            </table>
            <span class="başlık"> <h1 align='center' >Tarihçe</h1></span> <br>
            <div class='paragraf'><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid consequuntur vel quaerat iusto, magni consectetur nobis itaque! Earum sed ipsam id molestias ad totam perferendis laudantium tenetur doloribus eius, quam similique, eveniet dolorum rem placeat debitis. Cumque soluta dignissimos blanditiis. Sequi reprehenderit nostrum sed aspernatur sit impedit adipisci voluptatem?</p></div>
            <span class="başlık"><h1 align='center'>Misyon</h1></span><br>
            <div class="paragraf"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi culpa sed veniam amet eaque asperiores, rem odit molestias? Animi quaerat, tempora quo illo dolorum quis fugit earum tenetur unde excepturi quam velit dolore eveniet alias obcaecati rerum nihil doloremque doloribus! Sed sunt exercitationem praesentium cumque velit suscipit enim quam commodi?</p></div>
            <span class="başlık"><h1 align="center">Vizyon</h1></span><br>
            <div class="paragraf"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos quod tempora reprehenderit dolore rem sequi, necessitatibus asperiores reiciendis beatae atque obcaecati consectetur non quaerat quis eius ullam aliquid cupiditate qui minima dicta error? Vero deserunt numquam maiores eveniet, omnis, porro aliquid sunt aliquam, quisquam pariatur nobis. Eveniet, rerum adipisci eaque dignissimos saepe voluptatum illum explicabo consequatur quaerat accusamus molestiae iusto a iure eligendi quos sed et voluptate repudiandae! Suscipit.</p></div>

<table>
    <footer widht='800' height='50' border="2px" align="center" bgcolor='white'>
        <p colspan="6" weight='500' align="center" >Copyright© <a href='https://www.facebook.com' target="_blank"><img src='img/facebook.png'> </a> 
          <a href='https://www.twitter.com' target="_blank"> <img src='img/twitter.png'> </a>  
     <a href='https://www.instagram.com' target="_blank"> <img src='img/instagram.png'> </a> <a href='https://www.linkedin.com/login/tr' target='_blank'> <img src='img/linkedin.png'> </a> </p>
     </footer>
</table>
    </body>  
 </html>